# This is an example configuration for the NuPyServer
[server]
host = 127.0.0.1
port = 8080

storage = /srv/nupyserver
checkout = 5

ssl_cert = certificate.pem
ssl_key = key.pem

[protocols]
version2 = no
version3 = yes